<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8" />
<meta name="robots" content="all,follow" />
<meta name="googlebot" content="index,follow,snippet,archive" />
<meta name="theme-color" content="#6aae7a" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>SQL Always On Availability Groups for MIM</title>
<meta name="author" content="David" />     <meta name="keywords" content="identity, hugo, go, SQL, Clustering, AOA, Microsoft Identity Manager, LogShipping, High Availability, MIM, SQL Clustering, Mirroring">  
<meta name="description" content="Identity Managed" />

<meta name="generator" content="Hugo 0.120.4">

<link
  rel="stylesheet"
  href="//use.fontawesome.com/releases/v5.11.2/css/all.css"
/>
<link
  rel="stylesheet"
  href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous"
/>


 <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet"> 


<link href="/css/custom.css?1700841979" rel="stylesheet">



<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico"
type="image/x-icon" /> <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet"> <link
href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://identitymanaged.netlify.app/index.xml"
type="application/rss+xml" title="Identity Managed">


     <meta property="og:updated_time"
content="2022-04-26T14:31:00-0700"> 
   <meta
  property="article:tag"
  content="SQL"
/>
<meta
  property="article:tag"
  content="Clustering"
/>
<meta
  property="article:tag"
  content="AOA"
/>
<meta
  property="article:tag"
  content="Microsoft Identity Manager"
/>
<meta
  property="article:tag"
  content="LogShipping"
/>
<meta
  property="article:tag"
  content="High Availability"
/>
<meta
  property="article:tag"
  content="MIM"
/>
<meta
  property="article:tag"
  content="SQL Clustering"
/>
<meta
  property="article:tag"
  content="Mirroring"
/>
  <meta
property="article:published_time" content="2022-04-26T14:31:00-0700"> <meta property="article:modified_time"
content="2022-04-26T14:31:00-0700"> 


<meta
  name="twitter:card"
  content="summary"
/>

<meta name="twitter:title" content="SQL Always On Availability Groups for MIM" />

<meta
  name="twitter:description"
  content="Identity Managed"
/>


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">              <button class="btn-primary">
                <a
                  href="https://outlook.office365.com/book/IdentityManagedLLC@identitymanaged.com/"
                  class="btn" style="color: white;"
                  target="_blank"
                >
                  Free Consultation </a></button>
            </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.linkedin.com/company/identity-managed/" target="_blank" style="opacity: 1"
              ><i class='fab fa-2x fa-linkedin'></i></a
            >
            &nbsp;&nbsp;&nbsp; 
            <a href="https://twitter.com/DavidLundell" target="_blank" style="opacity: 1"
              ><i class='fab fa-2x fa-twitter'></i></a
            >
            &nbsp;&nbsp;&nbsp; 
            <a href="https://www.youtube.com/@identitymanaged6788" target="_blank" style="opacity: 1"
              ><i class='fab fa-2x fa-brands fa-youtube'></i></a
            >
            &nbsp;&nbsp;&nbsp; 
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.svg" style="width:auto" alt="SQL Always On Availability Groups for MIM logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.svg" style="width:auto" alt="SQL Always On Availability Groups for MIM logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">SQL Always On Availability Groups for MIM - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
          
            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>SQL Always On Availability Groups for MIM</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              April 26, 2022
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Edited July 2 2022 after reviewing my Facebook discussion with Eugene Sergeev on Microsoft&rsquo;s product team.</p>
<p>MIM 2016 SP2 (and 4.4.1459.0 or later <a href="https://support.microsoft.com/en-us/help/3200896/sql-server-availability-solutions-for-microsoft-identity-manager-servi">supports SQL Server Always On Availability Groups</a> (AG))! Yeah!</p>
<p>Ok let&rsquo;s implement it!</p>
<p><strong>But wait!</strong> It won&rsquo;t give us all we hope for!</p>
<ul>
<li>Up to the moment distributed backup of the data &ndash; yes!</li>
<li>Automatic instant failover &ndash; not without a huge caveat!</li>
</ul>
<p>What do you mean it won&rsquo;t give us Automatic Instant Failover?</p>
<p>Let&rsquo;s discuss what AG&rsquo;s give us over the old SQL Failover cluster and mirroring</p>
<p><strong>Failover Clustering</strong></p>
<p>With SQL Server (prior to SQL Server 2012) Failover clustering we have two or more servers in the same subnet (they can be in different datacenters via a stretch VLAN). When the active node goes offline then one of the other nodes will try to grab the necessary resources for that service, and bring them online. One of the critical pieces to note is that the Service has a virtual server name and virtual IP address. DNS points the virtual server name at the virtual IP address. During a failover, the new active node <a href="https://support.microsoft.com/en-us/help/244331/mac-address-changes-for-virtual-server-during-a-failover-with-clusteri">grabs the virtual IP address and sends out a gratuitous ARP request</a>, which causes all devices on the subnet (including the router) to update the MAC address associated with the Virtual IP Address. So almost instantly requests for that IP address will be sent to the newly active node.</p>
<p><strong>Failover Clustering on Multiple Subnets</strong></p>
<p>Starting with SQL Server 2012 we gained the ability to do <a href="http://sqlsoldier.net/wp/sqlserver/multsubnetfailoverclusters">failover clustering</a>  over multiple subnets. However, failover is much slower as we would now depend on the cluster updating DNS, and DNS needs to replicate as well as DNS records have a time to live (TTL) which tells clients how long to cache the DNS record. The default TTL for cluster registered DNS records in 20 minutes. Which means that it could take 20 mins plus DNS replication time (default is every 180 minutes) for all clients to find the new server. Of course you can lower this, but I wouldn&rsquo;t go below 60 seconds. If your DNS doesn&rsquo;t or isn’t taking dynamic registrations from your SQL Server then you have to update it by hand.</p>
<p><strong>SQL Mirroring</strong></p>
<p>With <a href="https://docs.microsoft.com/en-us/sql/database-engine/database-mirroring/connect-clients-to-a-database-mirroring-session-sql-server?view=sql-server-ver15">SQL Mirroring</a> we have two or more servers in the same subnet or different subnets, where one server is principal for a database and the others are mirroring/receiving the transactions either synchronously or asynchronously. Synchronous mirroring with a witness provides for instant failover to a database server in a remote subnet, provided that the client could support the failover_partner parameter in a connection string, or the application would allow you to do that. Of course, if the server specified in the connection string as the data source is up the server can pass the client the name of the failover partner. But it didn&rsquo;t provide for other databases to failover with it as a unit. It also meant that you needed to manage the connection strings, not such a daunting task for only a few clients. </p>
<p><strong>Always On Availability Groups</strong></p>
<p>SQL 2012 also brought Always On Availability Groups or AGs. With an AG you can group databases together and have them fail over as a unit. You create a listener (a Virtual Server Name and set of IP addresses). The cluster registers the Name with DNS and depending on the cluster parameter <a href="https://www.sqlservercentral.com/blogs/change-registerallprovidersip-setting-on-an-existing-availability-group">RegisterAllProvidersIP</a> it will register all of the IP addresses for all of the nodes hosting the availability group. If in your connection string you set <a href="https://docs.microsoft.com/en-us/sql/database-engine/availability-groups/windows/create-or-configure-an-availability-group-listener-sql-server?view=sql-server-ver15#FollowUp">MultiSubNetFailover</a>=TRUE, if your provider supports it, then your client will simultaneously try all of the IP addresses listed and then whichever one responds first (the one hosting the primary replica) will be used. Otherwise, if the MultiSubNetFailover=FALSE or your provider doesn&rsquo;t support it, but RegisterAllProvidersIP =1 on the cluster the client will <a href="https://docs.microsoft.com/en-us/sql/database-engine/availability-groups/windows/create-or-configure-an-availability-group-listener-sql-server?view=sql-server-ver15">try all of the IP address returned from DNS, serially, rather than in parallel,</a> which could result in substantial delays connecting to the server. </p>
<p><strong>What does this mean for MIM?</strong></p>
<p>Now we can turn out attention back to MIM. <a href="https://support.microsoft.com/en-us/help/3200896/sql-server-availability-solutions-for-microsoft-identity-manager-servi">MIM uses the SQL Native Client 11.0 OLEDB</a> which doesn&rsquo;t support the MultiSubNetFailover keyword. <a href="https://blogs.msdn.microsoft.com/alwaysonpro/2014/06/03/connection-timeouts-in-multi-subnet-availability-group/">Additional Info on timeouts</a>. In fact, this provider was deprecated until March 2018 . When they released <a href="https://docs.microsoft.com/en-us/sql/connect/oledb/release-notes-for-oledb-driver-for-sql-server?view=sql-server-ver15">version 18 which adds support for the MultiSubnetFailover keyword</a>.  </p>
<p>Per Eugene Sergeev, you could put a second NIC into the MIM server and put it on the other subnet where the other SQL Server is and then you get failover in about 10 seconds. This bypasses the DNS issues.</p>
<p><strong>Does MIM use this new provider?</strong> </p>
<p>Maybe! No mention of it in <a href="https://support.microsoft.com/en-us/help/4512924/microsoft-identity-manager-2016-service-pack-2-build-4-6-34-0-update-r">SP2 release notes</a>  but in the <a href="https://support.microsoft.com/en-us/help/4489646/hotfix-rollup-4-5-412-0-available-for-mim-2016-sp1">hotfix prior to MIM 2016 SP2, 4.5.412.0, the article</a> references this <a href="https://docs.microsoft.com/en-us/sql/connect/oledb/release-notes-for-oledb-driver-for-sql-server?view=sql-server-ver15">new ole db provider</a>: </p>
<ul>
<li>TLS 1.2 support is added to the MIM Service and Portal installer. This update will install if TLS 1.2 is the only enabled protocol .  </li>
<li>After you install this update, the change-mode setup of the MIM Service and Portal will succeed by having only TLS 1.2 enabled and SQL OLE DB driver installed.  </li>
<li><strong>Microsoft OLE DB Driver 18 for SQL Server must be installed</strong>:</li>
</ul>
<p>But this only references the MIM Service and Portal and not the sync engine. Furthermore, the connection string would still have to change to MultiSubnetFailover=TRUE.</p>
<p>Even if it didn&rsquo;t, we could still cheat if we could <a href="https://docs.microsoft.com/en-us/sql/database-engine/listeners-client-connectivity-application-failover?view=sql-server-2014">control the connection string</a>: &ldquo;If an availability group possesses only one secondary replica and is not configured to allow read-access to the secondary replica, clients can connect to the primary replica by using a database mirroring connection string.&rdquo; But MIM builds the connection string from the parameters in the registry. It does not allow us to control the connection string to the sync engine DB or the FIM Service DB.</p>
<p>Per Eugene: &ldquo;MIM Sync is running under .net v4 runtime, even though compiled for 3.5. However, DB access code is c++ and it indeed uses that old driver that does not support multisubnetfailover=true keyword&rdquo;</p>
<p>So <a href="https://support.microsoft.com/en-us/help/3200896/sql-server-availability-solutions-for-microsoft-identity-manager-servi">MIM supports High Availability Groups for SQL</a>  but &ldquo;Synchronization server HA is not supported.&rdquo; </p>
<p>We are also told that &ldquo;The SQLNCLI OLE DB Provider does not support the MultiSubnetFailover keyword. To use the MultiSubnetFailover keyword, use the ODBC driver.&rdquo; </p>
<p>Hmm, could we switch all of the services to use the ODBC provider? NO! Not that I have found. The documentation doesn&rsquo;t provide a way to do that. Therefore, this can only refer to SQL connections made using an MA.</p>
<p>Per Eugene: &ldquo;As for ODBC drivers - ignore that part. Only GSQL MA uses ODBC.&rdquo;</p>
<p><strong>So what does the &ldquo;support&rdquo; for High Availability Groups give us?</strong> </p>
<p>We get distributed mirroring that can automatically failover, albeit very slowly subject to DNS TTL. In the meantime the services will have failed. </p>
<ul>
<li>
<p>The FIM Service will retry 10 times with a 6 second timeout after which it fails. </p>
</li>
<li>
<p>The FIM Synchronization service timeout and retries isn&rsquo;t specified. </p>
</li>
<li>
<p>But it too will fail, especially if in the middle of a sync. </p>
</li>
<li>
<p>So we can configure the Services to restart after a short delay. </p>
</li>
<li>
<p>So if we lower the HostRecordTTL cluster parameter to 60 seconds and configure services to restart we might have an automatic failover.</p>
</li>
</ul>
<p>If you set the RegisterAllProvidersIP to 1 then you will get timeouts trying to start the sync service and the FIM service some of the time. If it set to 0 then you will get timeouts after a failover.</p>
<p>This is why the <a href="https://docs.microsoft.com/en-us/microsoft-identity-manager/prepare-server-sql2016">MIM Prepare SQL guide</a> says: </p>
<p>MIM 2016 SP2 supports SQL AlwaysOn Availability Group (AoAG) listeners with RegisterAllProvidersIP option set to 0, meaning that SQL Server AoAG cross-subnet failover is not currently supported.</p>
<p>So, if you need the MIM Sync database to be highly available you could do an Always on Availability group that is on the same Subnet. If you need it to be distributed you could do a stretch VLAN.</p>
<p>Eugene says my summary here is mostly correct: &ldquo;The bigger deal is the MIM Service, wherein the failure of a SQL connection can lead to workflow failure. Since the code doesn&rsquo;t retry SQL transactions, quicker failover doesn&rsquo;t help us prevent workflow failure&rdquo;</p>
<p><strong>Bottom line</strong></p>
<p>The Always on Availability Groups give us a lot of headache and in return we get slightly improved mirroring while the SQL transactions replication/mirroring slows things down. So don&rsquo;t use this if Sync performance or Portal performance is important. Use an AG for MIM PAM or if you have a smaller environment and are doing Password Sync.</p>
<p>Otherwise, doing a staging server or a standby server with SQL Log Shipping.</p>
<p><a href="http://feeds.feedburner.com/IdentityLifecycleManagerilmBestPractices">http://feeds.feedburner.com/IdentityLifecycleManagerilmBestPractices</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <a
  class="twitter-timeline"
  data-height="1000"
  href="https://twitter.com/DavidLundell?ref_src=twsrc%5Etfw"
  >Tweets by DavidLundell</a
>
<script
  async
  src="https://platform.twitter.com/widgets.js"
  charset="utf-8"
></script>












<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/aad"><i class="fas fa-tags"></i> aad</a>
            </li>
            
            <li >
                <a href="/tags/aadsync"><i class="fas fa-tags"></i> aadsync</a>
            </li>
            
            <li >
                <a href="/tags/ad"><i class="fas fa-tags"></i> ad</a>
            </li>
            
            <li >
                <a href="/tags/ad-fs"><i class="fas fa-tags"></i> ad-fs</a>
            </li>
            
            <li >
                <a href="/tags/ad-lds"><i class="fas fa-tags"></i> ad-lds</a>
            </li>
            
            <li >
                <a href="/tags/ad-rms"><i class="fas fa-tags"></i> ad-rms</a>
            </li>
            
            <li >
                <a href="/tags/adfs"><i class="fas fa-tags"></i> adfs</a>
            </li>
            
            <li >
                <a href="/tags/aoa"><i class="fas fa-tags"></i> aoa</a>
            </li>
            
            <li >
                <a href="/tags/automation"><i class="fas fa-tags"></i> automation</a>
            </li>
            
            <li >
                <a href="/tags/azure"><i class="fas fa-tags"></i> azure</a>
            </li>
            
            <li >
                <a href="/tags/backups"><i class="fas fa-tags"></i> backups</a>
            </li>
            
            <li >
                <a href="/tags/bhold"><i class="fas fa-tags"></i> bhold</a>
            </li>
            
            <li >
                <a href="/tags/bigdata"><i class="fas fa-tags"></i> bigdata</a>
            </li>
            
            <li >
                <a href="/tags/bpos"><i class="fas fa-tags"></i> bpos</a>
            </li>
            
            <li >
                <a href="/tags/cardspace"><i class="fas fa-tags"></i> cardspace</a>
            </li>
            
            <li >
                <a href="/tags/certificates"><i class="fas fa-tags"></i> certificates</a>
            </li>
            
            <li >
                <a href="/tags/clm"><i class="fas fa-tags"></i> clm</a>
            </li>
            
            <li >
                <a href="/tags/cloud"><i class="fas fa-tags"></i> cloud</a>
            </li>
            
            <li >
                <a href="/tags/cloud-identity-summit"><i class="fas fa-tags"></i> cloud-identity-summit</a>
            </li>
            
            <li >
                <a href="/tags/clustering"><i class="fas fa-tags"></i> clustering</a>
            </li>
            
            <li >
                <a href="/tags/crucial-conversations"><i class="fas fa-tags"></i> crucial-conversations</a>
            </li>
            
            <li >
                <a href="/tags/cystic-fibrosis"><i class="fas fa-tags"></i> cystic-fibrosis</a>
            </li>
            
            <li >
                <a href="/tags/dec"><i class="fas fa-tags"></i> dec</a>
            </li>
            
            <li >
                <a href="/tags/directory-services"><i class="fas fa-tags"></i> directory-services</a>
            </li>
            
            <li >
                <a href="/tags/dirsync"><i class="fas fa-tags"></i> dirsync</a>
            </li>
            
            <li >
                <a href="/tags/education"><i class="fas fa-tags"></i> education</a>
            </li>
            
            <li >
                <a href="/tags/ensynch"><i class="fas fa-tags"></i> ensynch</a>
            </li>
            
            <li >
                <a href="/tags/exchange-2007"><i class="fas fa-tags"></i> exchange-2007</a>
            </li>
            
            <li >
                <a href="/tags/exchange-2010"><i class="fas fa-tags"></i> exchange-2010</a>
            </li>
            
            <li >
                <a href="/tags/federation"><i class="fas fa-tags"></i> federation</a>
            </li>
            
            <li >
                <a href="/tags/fim"><i class="fas fa-tags"></i> fim</a>
            </li>
            
            <li >
                <a href="/tags/fim-2010-r2"><i class="fas fa-tags"></i> fim-2010-r2</a>
            </li>
            
            <li >
                <a href="/tags/finances"><i class="fas fa-tags"></i> finances</a>
            </li>
            
            <li >
                <a href="/tags/forefront"><i class="fas fa-tags"></i> forefront</a>
            </li>
            
            <li >
                <a href="/tags/forefront-identity-manager"><i class="fas fa-tags"></i> forefront-identity-manager</a>
            </li>
            
            <li >
                <a href="/tags/fund-raising"><i class="fas fa-tags"></i> fund-raising</a>
            </li>
            
            <li >
                <a href="/tags/galsync"><i class="fas fa-tags"></i> galsync</a>
            </li>
            
            <li >
                <a href="/tags/geneva"><i class="fas fa-tags"></i> geneva</a>
            </li>
            
            <li >
                <a href="/tags/high-availability"><i class="fas fa-tags"></i> high-availability</a>
            </li>
            
            <li >
                <a href="/tags/holidays"><i class="fas fa-tags"></i> holidays</a>
            </li>
            
            <li >
                <a href="/tags/humor"><i class="fas fa-tags"></i> humor</a>
            </li>
            
            <li >
                <a href="/tags/hyperv"><i class="fas fa-tags"></i> hyperv</a>
            </li>
            
            <li >
                <a href="/tags/identity-management"><i class="fas fa-tags"></i> identity-management</a>
            </li>
            
            <li >
                <a href="/tags/idm"><i class="fas fa-tags"></i> idm</a>
            </li>
            
            <li >
                <a href="/tags/iis"><i class="fas fa-tags"></i> iis</a>
            </li>
            
            <li >
                <a href="/tags/ilm"><i class="fas fa-tags"></i> ilm</a>
            </li>
            
            <li >
                <a href="/tags/ilm-2-beta-3"><i class="fas fa-tags"></i> ilm-2-beta-3</a>
            </li>
            
            <li >
                <a href="/tags/ilm-2-rc0"><i class="fas fa-tags"></i> ilm-2-rc0</a>
            </li>
            
            <li >
                <a href="/tags/it-manager"><i class="fas fa-tags"></i> it-manager</a>
            </li>
            
            <li >
                <a href="/tags/job"><i class="fas fa-tags"></i> job</a>
            </li>
            
            <li >
                <a href="/tags/kuppingercole"><i class="fas fa-tags"></i> kuppingercole</a>
            </li>
            
            <li >
                <a href="/tags/ldap"><i class="fas fa-tags"></i> ldap</a>
            </li>
            
            <li >
                <a href="/tags/liveatedu"><i class="fas fa-tags"></i> liveatedu</a>
            </li>
            
            <li >
                <a href="/tags/logshipping"><i class="fas fa-tags"></i> logshipping</a>
            </li>
            
            <li >
                <a href="/tags/mba"><i class="fas fa-tags"></i> mba</a>
            </li>
            
            <li >
                <a href="/tags/microsoft-identity-manager"><i class="fas fa-tags"></i> microsoft-identity-manager</a>
            </li>
            
            <li >
                <a href="/tags/microsoft-message-queue"><i class="fas fa-tags"></i> microsoft-message-queue</a>
            </li>
            
            <li >
                <a href="/tags/miis"><i class="fas fa-tags"></i> miis</a>
            </li>
            
            <li >
                <a href="/tags/mim"><i class="fas fa-tags"></i> mim</a>
            </li>
            
            <li >
                <a href="/tags/mirroring"><i class="fas fa-tags"></i> mirroring</a>
            </li>
            
            <li >
                <a href="/tags/mobile-phone"><i class="fas fa-tags"></i> mobile-phone</a>
            </li>
            
            <li >
                <a href="/tags/msmq"><i class="fas fa-tags"></i> msmq</a>
            </li>
            
            <li >
                <a href="/tags/mvp"><i class="fas fa-tags"></i> mvp</a>
            </li>
            
            <li >
                <a href="/tags/office365"><i class="fas fa-tags"></i> office365</a>
            </li>
            
            <li >
                <a href="/tags/opensource"><i class="fas fa-tags"></i> opensource</a>
            </li>
            
            <li >
                <a href="/tags/outlooklive"><i class="fas fa-tags"></i> outlooklive</a>
            </li>
            
            <li >
                <a href="/tags/passwords"><i class="fas fa-tags"></i> passwords</a>
            </li>
            
            <li >
                <a href="/tags/powershell"><i class="fas fa-tags"></i> powershell</a>
            </li>
            
            <li >
                <a href="/tags/project-management"><i class="fas fa-tags"></i> project-management</a>
            </li>
            
            <li >
                <a href="/tags/quest"><i class="fas fa-tags"></i> quest</a>
            </li>
            
            <li >
                <a href="/tags/rbac"><i class="fas fa-tags"></i> rbac</a>
            </li>
            
            <li >
                <a href="/tags/rcdc"><i class="fas fa-tags"></i> rcdc</a>
            </li>
            
            <li >
                <a href="/tags/reporting"><i class="fas fa-tags"></i> reporting</a>
            </li>
            
            <li >
                <a href="/tags/review"><i class="fas fa-tags"></i> review</a>
            </li>
            
            <li >
                <a href="/tags/rms"><i class="fas fa-tags"></i> rms</a>
            </li>
            
            <li >
                <a href="/tags/saas"><i class="fas fa-tags"></i> saas</a>
            </li>
            
            <li >
                <a href="/tags/sailpoint"><i class="fas fa-tags"></i> sailpoint</a>
            </li>
            
            <li >
                <a href="/tags/scripting"><i class="fas fa-tags"></i> scripting</a>
            </li>
            
            <li >
                <a href="/tags/sharepoint"><i class="fas fa-tags"></i> sharepoint</a>
            </li>
            
            <li >
                <a href="/tags/shibboleth"><i class="fas fa-tags"></i> shibboleth</a>
            </li>
            
            <li >
                <a href="/tags/smart-cards"><i class="fas fa-tags"></i> smart-cards</a>
            </li>
            
            <li >
                <a href="/tags/speaking"><i class="fas fa-tags"></i> speaking</a>
            </li>
            
            <li >
                <a href="/tags/sql"><i class="fas fa-tags"></i> sql</a>
            </li>
            
            <li >
                <a href="/tags/sql-clustering"><i class="fas fa-tags"></i> sql-clustering</a>
            </li>
            
            <li >
                <a href="/tags/sql-pass"><i class="fas fa-tags"></i> sql-pass</a>
            </li>
            
            <li >
                <a href="/tags/sql-server"><i class="fas fa-tags"></i> sql-server</a>
            </li>
            
            <li >
                <a href="/tags/sql-server-service-broker"><i class="fas fa-tags"></i> sql-server-service-broker</a>
            </li>
            
            <li >
                <a href="/tags/ssb"><i class="fas fa-tags"></i> ssb</a>
            </li>
            
            <li >
                <a href="/tags/sso"><i class="fas fa-tags"></i> sso</a>
            </li>
            
            <li >
                <a href="/tags/sspr"><i class="fas fa-tags"></i> sspr</a>
            </li>
            
            <li >
                <a href="/tags/star-wars"><i class="fas fa-tags"></i> star-wars</a>
            </li>
            
            <li >
                <a href="/tags/surface-pro-3"><i class="fas fa-tags"></i> surface-pro-3</a>
            </li>
            
            <li >
                <a href="/tags/sync-rules"><i class="fas fa-tags"></i> sync-rules</a>
            </li>
            
            <li >
                <a href="/tags/sysadmin"><i class="fas fa-tags"></i> sysadmin</a>
            </li>
            
            <li >
                <a href="/tags/t-sql"><i class="fas fa-tags"></i> t-sql</a>
            </li>
            
            <li >
                <a href="/tags/tec"><i class="fas fa-tags"></i> tec</a>
            </li>
            
            <li >
                <a href="/tags/thanksgiving"><i class="fas fa-tags"></i> thanksgiving</a>
            </li>
            
            <li >
                <a href="/tags/training"><i class="fas fa-tags"></i> training</a>
            </li>
            
            <li >
                <a href="/tags/wcf"><i class="fas fa-tags"></i> wcf</a>
            </li>
            
            <li >
                <a href="/tags/web-services"><i class="fas fa-tags"></i> web-services</a>
            </li>
            
            <li >
                <a href="/tags/windows-server-2003"><i class="fas fa-tags"></i> windows-server-2003</a>
            </li>
            
            <li >
                <a href="/tags/windows-server-2008"><i class="fas fa-tags"></i> windows-server-2008</a>
            </li>
            
            <li >
                <a href="/tags/windows-server-2012-r2"><i class="fas fa-tags"></i> windows-server-2012-r2</a>
            </li>
            
            <li >
                <a href="/tags/workflow"><i class="fas fa-tags"></i> workflow</a>
            </li>
            
            <li >
                <a href="/tags/wwf"><i class="fas fa-tags"></i> wwf</a>
            </li>
            
            <li >
                <a href="/tags/xml"><i class="fas fa-tags"></i> xml</a>
            </li>
            
            <li >
                <a href="/tags/xpath"><i class="fas fa-tags"></i> xpath</a>
            </li>
            
            <li >
                <a href="/tags/zermat"><i class="fas fa-tags"></i> zermat</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

      

      
      <div class="col-md-6 col-sm-6">
          <h4>About us</h4>
          <p>We are a US based Identity Management consulting firm focusing on automating provisioning, deprovisioning, synchronization, GRC, SSO, and MFA to large enterprises.</p>
          <hr class="hidden-md hidden-lg hidden-sm">
      </div>
      
      <div class="col-md-6 col-sm-6">
          
          <h4>Recent posts</h4>

          <div class="blog-entries">
              
              <div class="item same-height-row clearfix">
                  <div class="image same-height-always">
                      <a href="https://identitymanaged.netlify.app/2022/04/sql-always-on-availability-groups-for.html">
                        
                          <img src="/img/placeholder.webp" class="img-responsive" alt="SQL Always On Availability Groups for MIM">
                        
                      </a>
                  </div>
                  <div class="name same-height-always">
                      <h5><a href="https://identitymanaged.netlify.app/2022/04/sql-always-on-availability-groups-for.html">SQL Always On Availability Groups for MIM</a></h5>
                  </div>
              </div>
              
              <div class="item same-height-row clearfix">
                  <div class="image same-height-always">
                      <a href="https://identitymanaged.netlify.app/2020/06/wanted-up-and-coming-cyber-security.html">
                        
                          <img src="/img/placeholder.webp" class="img-responsive" alt="Wanted: Up and coming Cyber Security Professionals">
                        
                      </a>
                  </div>
                  <div class="name same-height-always">
                      <h5><a href="https://identitymanaged.netlify.app/2020/06/wanted-up-and-coming-cyber-security.html">Wanted: Up and coming Cyber Security Professionals</a></h5>
                  </div>
              </div>
              
              <div class="item same-height-row clearfix">
                  <div class="image same-height-always">
                      <a href="https://identitymanaged.netlify.app/2019/10/mim-portal-groups-whose-displayedowner.html">
                        
                          <img src="/img/placeholder.webp" class="img-responsive" alt="MIM Portal Groups whose displayedOwner isn&#39;t among the Owners">
                        
                      </a>
                  </div>
                  <div class="name same-height-always">
                      <h5><a href="https://identitymanaged.netlify.app/2019/10/mim-portal-groups-whose-displayedowner.html">MIM Portal Groups whose displayedOwner isn&#39;t among the Owners</a></h5>
                  </div>
              </div>
              
          </div>
          <hr class="hidden-md hidden-lg">
          
      </div>
      
        
    </div>
    
</footer>







<div id="copyright">
    <div class="container text-center">
      
    
        <div class="row ">
      
          <div class="col-sm-4">
            
            <p>Copyright (c) 2023 Identity Managed</p>
            
          </div>

           <div class="col-sm-4">
              <a href="/privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
           </div>

            <div class="col-sm-4">
              <p>
                Powered by
              <a href="https://colbal.com" target="_blank">Colbal</a>
            </p>
            </div>
            
            
        </div>
    </div>
</div>






<link
  href="//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800"
  rel="stylesheet"
  type="text/css"
/>


    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


<script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>


<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

  </body>
</html>
