<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8" />
<meta name="robots" content="all,follow" />
<meta name="googlebot" content="index,follow,snippet,archive" />
<meta name="theme-color" content="#6aae7a" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Kerberos, FIDO, what&amp;rsquo;s next?</title>
<meta name="author" content="David" />     <meta name="keywords" content="identity, hugo, go, ">  
<meta name="description" content="Identity Managed" />

<meta name="generator" content="Hugo 0.120.4">

<link
  rel="stylesheet"
  href="//use.fontawesome.com/releases/v5.11.2/css/all.css"
/>
<link
  rel="stylesheet"
  href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous"
/>


 <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet"> 


<link href="/css/custom.css?1700829792" rel="stylesheet">



<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico"
type="image/x-icon" /> <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet"> <link
href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://identitymanaged.netlify.app/index.xml"
type="application/rss+xml" title="Identity Managed">


     <meta property="og:updated_time"
content="2018-03-06T16:29:00-0700"> 
   <meta
  property="article:tag"
  content=""
/>
<meta
  property="article:tag"
  content=""
/>
<meta
  property="article:tag"
  content=""
/>
<meta
  property="article:tag"
  content=""
/>
<meta
  property="article:tag"
  content=""
/>
  <meta
property="article:published_time" content="2018-03-06T16:29:00-0700"> <meta property="article:modified_time"
content="2018-03-06T16:29:00-0700"> 


<meta
  name="twitter:card"
  content="summary"
/>

<meta name="twitter:title" content="Kerberos, FIDO, what&amp;rsquo;s next?" />

<meta
  name="twitter:description"
  content="Identity Managed"
/>


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">              <button class="btn-primary">
                <a
                  href="https://outlook.office365.com/book/IdentityManagedLLC@identitymanaged.com/"
                  class="btn" style="color: white;"
                  target="_blank"
                >
                  Free Consultation </a></button>
            </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.linkedin.com/company/identity-managed/" target="_blank" style="opacity: 1"
              ><i class='fab fa-2x fa-linkedin'></i></a
            >
            &nbsp;&nbsp;&nbsp; 
            <a href="https://twitter.com/DavidLundell" target="_blank" style="opacity: 1"
              ><i class='fab fa-2x fa-twitter'></i></a
            >
            &nbsp;&nbsp;&nbsp; 
            <a href="https://www.youtube.com/@identitymanaged6788" target="_blank" style="opacity: 1"
              ><i class='fab fa-2x fa-brands fa-youtube'></i></a
            >
            &nbsp;&nbsp;&nbsp; 
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.svg" style="width:auto" alt="Kerberos, FIDO, what&#39;s next? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.svg" style="width:auto" alt="Kerberos, FIDO, what&#39;s next? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Kerberos, FIDO, what&#39;s next? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
          
            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Kerberos, FIDO, what&#39;s next?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              March 6, 2018
                            
                          </p>
                        

                        <div id="post-content">
                          <p>In the 1980&rsquo;s Steve Miller and Clifford Neuman published a new security protocol, called <a href="https://en.wikipedia.org/wiki/Kerberos_(protocol)">Kerberos</a>, after the mythical three headed dog that guards the gates of Hades.</p>
<p>In 2014 the <a href="https://en.wikipedia.org/wiki/FIDO_Alliance">alliance published the FIDO standard</a>. This exciting standard is enabling a passwordless world (yet to come). For example you can use a small USB device with a key on it to login instead of entering a password. FIDO 2.0 is requiring two-factor, type in a PIN plus your key. Other options exist as well potentially using Smart Phones, or other devices via USB, Bluetooth or NFC.</p>
<p>What&rsquo;s next more dog name related authentication schemes?</p>
<p>Goofy Authentication &ndash; something like <a href="https://www.youtube.com/watch?v=VgC4b9K-gYU">Dance Dance Authentication</a>.</p>
<p>Snoopy Authentication &ndash; you have to fight the Red Baron first.</p>
<p>Scooby Doo &ndash; Solve a mystery in order to log in?</p>
<p>Lassie &ndash; Requires saving Timmy first.</p>
<p>Pluto/Belka &ndash; Must point your telescope at the Star you had named in the star registry.</p>
<p>Spike &ndash; Biometric &ndash; blood sample required.</p>
<p>Marmaduke &ndash; this could work well with kids &ndash; you have to make a mess that is uniquely you!</p>
<p><a href="http://feeds.feedburner.com/IdentityLifecycleManagerilmBestPractices">http://feeds.feedburner.com/IdentityLifecycleManagerilmBestPractices</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <a
  class="twitter-timeline"
  data-height="1000"
  href="https://twitter.com/DavidLundell?ref_src=twsrc%5Etfw"
  >Tweets by DavidLundell</a
>
<script
  async
  src="https://platform.twitter.com/widgets.js"
  charset="utf-8"
></script>












<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/aad"><i class="fas fa-tags"></i> aad</a>
            </li>
            
            <li >
                <a href="/tags/aadsync"><i class="fas fa-tags"></i> aadsync</a>
            </li>
            
            <li >
                <a href="/tags/ad"><i class="fas fa-tags"></i> ad</a>
            </li>
            
            <li >
                <a href="/tags/ad-fs"><i class="fas fa-tags"></i> ad-fs</a>
            </li>
            
            <li >
                <a href="/tags/ad-lds"><i class="fas fa-tags"></i> ad-lds</a>
            </li>
            
            <li >
                <a href="/tags/ad-rms"><i class="fas fa-tags"></i> ad-rms</a>
            </li>
            
            <li >
                <a href="/tags/adfs"><i class="fas fa-tags"></i> adfs</a>
            </li>
            
            <li >
                <a href="/tags/aoa"><i class="fas fa-tags"></i> aoa</a>
            </li>
            
            <li >
                <a href="/tags/automation"><i class="fas fa-tags"></i> automation</a>
            </li>
            
            <li >
                <a href="/tags/azure"><i class="fas fa-tags"></i> azure</a>
            </li>
            
            <li >
                <a href="/tags/backups"><i class="fas fa-tags"></i> backups</a>
            </li>
            
            <li >
                <a href="/tags/bhold"><i class="fas fa-tags"></i> bhold</a>
            </li>
            
            <li >
                <a href="/tags/bigdata"><i class="fas fa-tags"></i> bigdata</a>
            </li>
            
            <li >
                <a href="/tags/bpos"><i class="fas fa-tags"></i> bpos</a>
            </li>
            
            <li >
                <a href="/tags/cardspace"><i class="fas fa-tags"></i> cardspace</a>
            </li>
            
            <li >
                <a href="/tags/certificates"><i class="fas fa-tags"></i> certificates</a>
            </li>
            
            <li >
                <a href="/tags/clm"><i class="fas fa-tags"></i> clm</a>
            </li>
            
            <li >
                <a href="/tags/cloud"><i class="fas fa-tags"></i> cloud</a>
            </li>
            
            <li >
                <a href="/tags/cloud-identity-summit"><i class="fas fa-tags"></i> cloud-identity-summit</a>
            </li>
            
            <li >
                <a href="/tags/clustering"><i class="fas fa-tags"></i> clustering</a>
            </li>
            
            <li >
                <a href="/tags/crucial-conversations"><i class="fas fa-tags"></i> crucial-conversations</a>
            </li>
            
            <li >
                <a href="/tags/cystic-fibrosis"><i class="fas fa-tags"></i> cystic-fibrosis</a>
            </li>
            
            <li >
                <a href="/tags/dec"><i class="fas fa-tags"></i> dec</a>
            </li>
            
            <li >
                <a href="/tags/directory-services"><i class="fas fa-tags"></i> directory-services</a>
            </li>
            
            <li >
                <a href="/tags/dirsync"><i class="fas fa-tags"></i> dirsync</a>
            </li>
            
            <li >
                <a href="/tags/education"><i class="fas fa-tags"></i> education</a>
            </li>
            
            <li >
                <a href="/tags/ensynch"><i class="fas fa-tags"></i> ensynch</a>
            </li>
            
            <li >
                <a href="/tags/exchange-2007"><i class="fas fa-tags"></i> exchange-2007</a>
            </li>
            
            <li >
                <a href="/tags/exchange-2010"><i class="fas fa-tags"></i> exchange-2010</a>
            </li>
            
            <li >
                <a href="/tags/federation"><i class="fas fa-tags"></i> federation</a>
            </li>
            
            <li >
                <a href="/tags/fim"><i class="fas fa-tags"></i> fim</a>
            </li>
            
            <li >
                <a href="/tags/fim-2010-r2"><i class="fas fa-tags"></i> fim-2010-r2</a>
            </li>
            
            <li >
                <a href="/tags/finances"><i class="fas fa-tags"></i> finances</a>
            </li>
            
            <li >
                <a href="/tags/forefront"><i class="fas fa-tags"></i> forefront</a>
            </li>
            
            <li >
                <a href="/tags/forefront-identity-manager"><i class="fas fa-tags"></i> forefront-identity-manager</a>
            </li>
            
            <li >
                <a href="/tags/fund-raising"><i class="fas fa-tags"></i> fund-raising</a>
            </li>
            
            <li >
                <a href="/tags/galsync"><i class="fas fa-tags"></i> galsync</a>
            </li>
            
            <li >
                <a href="/tags/geneva"><i class="fas fa-tags"></i> geneva</a>
            </li>
            
            <li >
                <a href="/tags/high-availability"><i class="fas fa-tags"></i> high-availability</a>
            </li>
            
            <li >
                <a href="/tags/holidays"><i class="fas fa-tags"></i> holidays</a>
            </li>
            
            <li >
                <a href="/tags/humor"><i class="fas fa-tags"></i> humor</a>
            </li>
            
            <li >
                <a href="/tags/hyperv"><i class="fas fa-tags"></i> hyperv</a>
            </li>
            
            <li >
                <a href="/tags/identity-management"><i class="fas fa-tags"></i> identity-management</a>
            </li>
            
            <li >
                <a href="/tags/idm"><i class="fas fa-tags"></i> idm</a>
            </li>
            
            <li >
                <a href="/tags/iis"><i class="fas fa-tags"></i> iis</a>
            </li>
            
            <li >
                <a href="/tags/ilm"><i class="fas fa-tags"></i> ilm</a>
            </li>
            
            <li >
                <a href="/tags/ilm-2-beta-3"><i class="fas fa-tags"></i> ilm-2-beta-3</a>
            </li>
            
            <li >
                <a href="/tags/ilm-2-rc0"><i class="fas fa-tags"></i> ilm-2-rc0</a>
            </li>
            
            <li >
                <a href="/tags/it-manager"><i class="fas fa-tags"></i> it-manager</a>
            </li>
            
            <li >
                <a href="/tags/job"><i class="fas fa-tags"></i> job</a>
            </li>
            
            <li >
                <a href="/tags/kuppingercole"><i class="fas fa-tags"></i> kuppingercole</a>
            </li>
            
            <li >
                <a href="/tags/ldap"><i class="fas fa-tags"></i> ldap</a>
            </li>
            
            <li >
                <a href="/tags/liveatedu"><i class="fas fa-tags"></i> liveatedu</a>
            </li>
            
            <li >
                <a href="/tags/logshipping"><i class="fas fa-tags"></i> logshipping</a>
            </li>
            
            <li >
                <a href="/tags/mba"><i class="fas fa-tags"></i> mba</a>
            </li>
            
            <li >
                <a href="/tags/microsoft-identity-manager"><i class="fas fa-tags"></i> microsoft-identity-manager</a>
            </li>
            
            <li >
                <a href="/tags/microsoft-message-queue"><i class="fas fa-tags"></i> microsoft-message-queue</a>
            </li>
            
            <li >
                <a href="/tags/miis"><i class="fas fa-tags"></i> miis</a>
            </li>
            
            <li >
                <a href="/tags/mim"><i class="fas fa-tags"></i> mim</a>
            </li>
            
            <li >
                <a href="/tags/mirroring"><i class="fas fa-tags"></i> mirroring</a>
            </li>
            
            <li >
                <a href="/tags/mobile-phone"><i class="fas fa-tags"></i> mobile-phone</a>
            </li>
            
            <li >
                <a href="/tags/msmq"><i class="fas fa-tags"></i> msmq</a>
            </li>
            
            <li >
                <a href="/tags/mvp"><i class="fas fa-tags"></i> mvp</a>
            </li>
            
            <li >
                <a href="/tags/office365"><i class="fas fa-tags"></i> office365</a>
            </li>
            
            <li >
                <a href="/tags/opensource"><i class="fas fa-tags"></i> opensource</a>
            </li>
            
            <li >
                <a href="/tags/outlooklive"><i class="fas fa-tags"></i> outlooklive</a>
            </li>
            
            <li >
                <a href="/tags/passwords"><i class="fas fa-tags"></i> passwords</a>
            </li>
            
            <li >
                <a href="/tags/powershell"><i class="fas fa-tags"></i> powershell</a>
            </li>
            
            <li >
                <a href="/tags/project-management"><i class="fas fa-tags"></i> project-management</a>
            </li>
            
            <li >
                <a href="/tags/quest"><i class="fas fa-tags"></i> quest</a>
            </li>
            
            <li >
                <a href="/tags/rbac"><i class="fas fa-tags"></i> rbac</a>
            </li>
            
            <li >
                <a href="/tags/rcdc"><i class="fas fa-tags"></i> rcdc</a>
            </li>
            
            <li >
                <a href="/tags/reporting"><i class="fas fa-tags"></i> reporting</a>
            </li>
            
            <li >
                <a href="/tags/review"><i class="fas fa-tags"></i> review</a>
            </li>
            
            <li >
                <a href="/tags/rms"><i class="fas fa-tags"></i> rms</a>
            </li>
            
            <li >
                <a href="/tags/saas"><i class="fas fa-tags"></i> saas</a>
            </li>
            
            <li >
                <a href="/tags/sailpoint"><i class="fas fa-tags"></i> sailpoint</a>
            </li>
            
            <li >
                <a href="/tags/scripting"><i class="fas fa-tags"></i> scripting</a>
            </li>
            
            <li >
                <a href="/tags/sharepoint"><i class="fas fa-tags"></i> sharepoint</a>
            </li>
            
            <li >
                <a href="/tags/shibboleth"><i class="fas fa-tags"></i> shibboleth</a>
            </li>
            
            <li >
                <a href="/tags/smart-cards"><i class="fas fa-tags"></i> smart-cards</a>
            </li>
            
            <li >
                <a href="/tags/speaking"><i class="fas fa-tags"></i> speaking</a>
            </li>
            
            <li >
                <a href="/tags/sql"><i class="fas fa-tags"></i> sql</a>
            </li>
            
            <li >
                <a href="/tags/sql-clustering"><i class="fas fa-tags"></i> sql-clustering</a>
            </li>
            
            <li >
                <a href="/tags/sql-pass"><i class="fas fa-tags"></i> sql-pass</a>
            </li>
            
            <li >
                <a href="/tags/sql-server"><i class="fas fa-tags"></i> sql-server</a>
            </li>
            
            <li >
                <a href="/tags/sql-server-service-broker"><i class="fas fa-tags"></i> sql-server-service-broker</a>
            </li>
            
            <li >
                <a href="/tags/ssb"><i class="fas fa-tags"></i> ssb</a>
            </li>
            
            <li >
                <a href="/tags/sso"><i class="fas fa-tags"></i> sso</a>
            </li>
            
            <li >
                <a href="/tags/sspr"><i class="fas fa-tags"></i> sspr</a>
            </li>
            
            <li >
                <a href="/tags/star-wars"><i class="fas fa-tags"></i> star-wars</a>
            </li>
            
            <li >
                <a href="/tags/surface-pro-3"><i class="fas fa-tags"></i> surface-pro-3</a>
            </li>
            
            <li >
                <a href="/tags/sync-rules"><i class="fas fa-tags"></i> sync-rules</a>
            </li>
            
            <li >
                <a href="/tags/sysadmin"><i class="fas fa-tags"></i> sysadmin</a>
            </li>
            
            <li >
                <a href="/tags/t-sql"><i class="fas fa-tags"></i> t-sql</a>
            </li>
            
            <li >
                <a href="/tags/tec"><i class="fas fa-tags"></i> tec</a>
            </li>
            
            <li >
                <a href="/tags/thanksgiving"><i class="fas fa-tags"></i> thanksgiving</a>
            </li>
            
            <li >
                <a href="/tags/training"><i class="fas fa-tags"></i> training</a>
            </li>
            
            <li >
                <a href="/tags/wcf"><i class="fas fa-tags"></i> wcf</a>
            </li>
            
            <li >
                <a href="/tags/web-services"><i class="fas fa-tags"></i> web-services</a>
            </li>
            
            <li >
                <a href="/tags/windows-server-2003"><i class="fas fa-tags"></i> windows-server-2003</a>
            </li>
            
            <li >
                <a href="/tags/windows-server-2008"><i class="fas fa-tags"></i> windows-server-2008</a>
            </li>
            
            <li >
                <a href="/tags/windows-server-2012-r2"><i class="fas fa-tags"></i> windows-server-2012-r2</a>
            </li>
            
            <li >
                <a href="/tags/workflow"><i class="fas fa-tags"></i> workflow</a>
            </li>
            
            <li >
                <a href="/tags/wwf"><i class="fas fa-tags"></i> wwf</a>
            </li>
            
            <li >
                <a href="/tags/xml"><i class="fas fa-tags"></i> xml</a>
            </li>
            
            <li >
                <a href="/tags/xpath"><i class="fas fa-tags"></i> xpath</a>
            </li>
            
            <li >
                <a href="/tags/zermat"><i class="fas fa-tags"></i> zermat</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>We are a US based Identity Management consulting firm focusing on automating provisioning, deprovisioning, synchronization, GRC, SSO, and MFA to large enterprises.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://identitymanaged.netlify.app/2022/04/sql-always-on-availability-groups-for.html">
                          
                            <img src="/img/placeholder.webp" class="img-responsive" alt="SQL Always On Availability Groups for MIM">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://identitymanaged.netlify.app/2022/04/sql-always-on-availability-groups-for.html">SQL Always On Availability Groups for MIM</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://identitymanaged.netlify.app/2020/06/wanted-up-and-coming-cyber-security.html">
                          
                            <img src="/img/placeholder.webp" class="img-responsive" alt="Wanted: Up and coming Cyber Security Professionals">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://identitymanaged.netlify.app/2020/06/wanted-up-and-coming-cyber-security.html">Wanted: Up and coming Cyber Security Professionals</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://identitymanaged.netlify.app/2019/10/mim-portal-groups-whose-displayedowner.html">
                          
                            <img src="/img/placeholder.webp" class="img-responsive" alt="MIM Portal Groups whose displayedOwner isn&#39;t among the Owners">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://identitymanaged.netlify.app/2019/10/mim-portal-groups-whose-displayedowner.html">MIM Portal Groups whose displayedOwner isn&#39;t among the Owners</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Identity Managed LLC</strong>
        
        <br>
        <strong>Chandler, AZ</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container text-center">
      
    
        <div class="row ">
      
          <div class="col-sm-4">
            
            <p>Copyright (c) 2023 Identity Managed</p>
            
          </div>

           <div class="col-sm-4">
              <a href="/privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
           </div>

            <div class="col-sm-4">
              <p>
                Powered by
              <a href="https://colbal.com" target="_blank">Colbal</a>
            </p>
            </div>
            
            
        </div>
    </div>
</div>






<link
  href="//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800"
  rel="stylesheet"
  type="text/css"
/>


    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


<script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@1.5.0/lite-youtube.js"></script>


<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

  </body>
</html>
